# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:qualified-oriole-127 # team: prxkc, project: next14-miro-clone-15f5a

NEXT_PUBLIC_CONVEX_URL=https://qualified-oriole-127.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWRvZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qK2L7O8CkC3itPAUJ301p2l7IjWWOc644piOvoqBqU