# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-kiwi-989 # team: element, project: real-time-app-3cb1c

<<<<<<< HEAD
<<<<<<< HEAD
CONVEX_DEPLOYMENT=dev:tough-kiwi-989 # team: element, project: real-time-app-3cb1c

NEXT_PUBLIC_CONVEX_URL=https://tough-kiwi-989.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWRvZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qK2L7O8CkC3itPAUJ301p2l7IjWWOc644piOvoqBqU
=======
NEXT_PUBLIC_CONVEX_URL=https://tough-kiwi-989.convex.cloud
>>>>>>> 60950e119cc20e8adb3cf07555c00a5e4e90dbe8
=======
NEXT_PUBLIC_CONVEX_URL=https://tough-kiwi-989.convex.cloud
>>>>>>> 60950e119cc20e8adb3cf07555c00a5e4e90dbe8
