# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:merry-meadowlark-851 # team: element, project: rtcb-ee99d

NEXT_PUBLIC_CONVEX_URL=https://merry-meadowlark-851.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWRvZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qK2L7O8CkC3itPAUJ301p2l7IjWWOc644piOvoqBqU